T__29=7
T__28=8
T__27=9
T__26=10
T__25=11
T__24=12
T__23=13
T__22=14
T__21=15
T__20=16
INT=38
ID=39
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__30=6
T__19=17
T__31=5
T__32=4
WS=37
T__33=3
T__16=20
T__34=2
T__15=21
T__35=1
T__18=18
T__17=19
T__12=24
T__11=25
T__14=22
T__13=23
T__1=35
T__0=36
T__3=33
T__10=26
T__2=34
'hasilnya'=36
'simpan'=35
'rate'=34
'bersumber'=33
'model'=32
'dalam'=31
'='=30
'aktivasi'=29
'ann'=28
'learning'=27
'file'=26
'ini'=25
'factor'=24
'data'=22
'.'=23
'struktur'=21
'layer'=20
'}'=19
'single'=18
'dari'=17
'neuron'=16
'klasifikasikan'=15
'sigmoid'=13
'{'=14
'namakan'=12
'multilayer'=11
'epoch'=10
'dengan'=9
':'=8
'-'=7
'jumlah'=6
'buat'=5
'\n'=4
','=3
'momentum'=2
'latih'=1
