T__29=1
T__28=2
T__27=3
T__26=4
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
INT=32
ID=33
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
WS=31
T__16=14
T__15=15
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
'rate'=30
'bersumber'=29
'='=28
'aktivasi'=27
'ann'=26
'learning'=25
'file'=24
'factor'=23
'data'=21
'.'=22
'struktur'=20
'layer'=19
'}'=18
'single'=17
'dari'=16
'neuron'=15
'sigmoid'=13
'{'=14
'namakan'=12
'multilayer'=11
'epoch'=10
'dengan'=9
':'=8
'-'=7
'jumlah'=6
'buat'=5
'\n'=4
','=3
'momentum'=2
'latih'=1
