T__29=3
T__28=4
T__27=5
T__26=6
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
INT=34
ID=35
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__30=2
T__19=13
T__31=1
WS=33
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
'hasilnya'=32
'simpan'=31
'momemntum'=30
'rate'=29
'model'=28
'dalam'=27
'='=26
'aktivasi'=25
'ann'=24
'learning'=22
'file'=23
'ini'=20
'factor'=21
'data'=18
'.'=19
'struktur'=17
'layer'=16
'}'=15
'single'=14
'neuron'=13
'klasifikasikan'=12
'sigmoid'=11
'{'=10
'namakan'=9
'multilayer'=8
'dengan'=7
':'=6
'-'=5
'jumlah'=4
'buat'=3
'\n'=2
','=1
